<!DOCTYPE html>
<html>
    <head>
        <title>Play Riptide on Ukelele!</title>
        <meta charset="UTF-8">
        <style>
            html {
                font-size: 17px;
                background: url('./beachUke.jpg');
                background-size: cover;;
            }

            body, html {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }

            .keys {
                display: flex;
                flex:1;
                min-height: 80vh;
                align-items: center;
                justify-content: center;
            }

            .key {
                border: .4rem solid black;
                border-radius: .5rem;
                margin: 1rem;
                font-size: 1.5rem;
                padding: 1rem .5rem;
                transition: all .07s ease;
                width: 10rem;
                text-align: center;
                color: white;
                background: rgba(0,0,0,0.4);
                text-shadow: 0 0 .5rem black;
            }

            .playing {
                transform: scale(1.1);
                border-color: #ffc600;
                box-shadow: 0 0 1rem #ffc600;
            }

            kbd {
                display: block;
                font-size: 4rem;
            }

            .sound {
                font-size: 1.2rem;
                text-transform: uppercase;
                letter-spacing: .1rem;
                color: #ffc600;
            }

            .instructions {
                
                text-align:center;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>

    <body>
        <audio controls>
            <source src="./Riptide Vocals only/Vance Joy - 'Riptide' Official Video PhonicMind vocals preview.mp3">
        </audio>
        <div class="instructions">
            <h1>Press the keys in this order to play Riptide by Vance Joy!</h1>
            <h2>AAAAA SSSSS DDDDD DDDDD</h2>
        </div>
        <div class="keys">
            <div data-key="65" class="key">
                <kbd>A</kbd>
                <span class="sound">A Minor</span>
              </div>
              <div data-key="83" class="key">
                <kbd>S</kbd>
                <span class="sound">G</span>
              </div>
              <div data-key="68" class="key">
                <kbd>D</kbd>
                <span class="sound">C</span>
              </div>
        </div>

        <audio data-key="65" src="./sounds/aMinor.mp3"></audio>
        <audio data-key="83" src="./sounds/gChord.mp3"></audio>
        <audio data-key="68" src="./sounds/cChord.mp3"></audio>

        <script>
            window.addEventListener('keydown',function(e) {
                const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`)

                audio.currentTime = 0;
                audio.play()
            })
        </script>
    </body>
</html>